@import '../../styles/mixins';

.product {
  margin-top: 24px;

  &__back-button {
    margin-top: 40px;
  }

  &__title {
    margin-top: 16px;
  }

  &__container {
    margin-top: 40px;

    @include page-grid;
  }

  &__small-images {
    grid-column: 1 / 3;

    display: flex;
    gap: 16px;
    flex-direction: column;

    flex-basis: 0;

    &-image {
      padding: 8px;
      box-sizing: border-box;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid #e2e6e9;
    }

    & img {
      height: 100%;
    }
  }

  &__image {
    grid-column: 3 / 13;

    padding: 12px;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      height: 100%;
    }
  }

  &__details {
    grid-column: 14 / 21;

    &-name {
      margin-bottom: 8px;

      color: #89939a;
    }
  }

  &__id {
    grid-column: -5 / -1;

    text-align: right;

    color: #b4bdc3;
  }

  &__color {
    width: 100%;
    height: 100%;

    border-radius: 100%;
    box-sizing: border-box;

    background-color: #fcdbc1;
    border: 2px solid #fff;

    &-border {
      width: 32px;
      aspect-ratio: 1 / 1;

      border-radius: 100%;
      box-sizing: border-box;

      border: 1px solid #313237;
    }
  }

  &__capacity-button {
    padding: 5px 8px;

    font-weight: 500;

    &.button--white {
      padding: 4px 8px;
    }
  }

  &__selector-container {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__price-container {
    margin-top: 8px;

    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__old-price {
    position: relative;

    font-weight: 500;

    color: #89939a;

    &::after {
      @include strikethrough-color-dodge;
    }
  }

  &__buttons {
    margin-top: 16px;

    display: flex;
    gap: 8px;
  }

  &__cart-button {
    padding: 13.5px 90px;
  }

  &__favourite-button {
    padding: 15px;
  }

  &__specs-container {
    margin-top: 32px;
  }

  &__description {
    margin-top: 80px;

    @include page-grid;

    &-info {
      grid-column: 1 / 13;

      &-container {
        margin-top: 16px;

        display: flex;
        gap: 32px;
        flex-direction: column;
      }

      &-text {
        margin-top: 16px;

        color: #89939a;
      }
    }

    &-specs {
      grid-column: 14 / -1;
    }
  }

  &__slider {
    margin-top: 80px;
  }
}
