.header {
  grid-column: 1 / -1;

  box-shadow: 0px 1px 0px 0px #e2e6e9;

  display: flex;
  justify-content: space-between;

  &__left {
    height: 100%;

    display: flex;
    gap: 24px;
    align-items: center;
  }

  &__logo {
    padding: 18px 24px;
  }

  &__nav {
    height: 100%;

    &-list {
      margin: 0;
      padding: 0;
      height: 100%;

      display: flex;
      gap: 64px;

      list-style: none;
    }

    &-item {
      height: 100%;

      display: flex;
      align-items: center;

      font-size: 12px;
      font-weight: 800;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #89939a;

      &--selected {
        color: #313237;
        box-shadow: inset 0px -3px 0px #313237;
      }
    }
  }

  &__buttons {
    display: flex;
  }

  &__button {
    display: flex;

    padding: 24px;
    box-shadow: -1px 0px 0px 0px #e2e6e9;
  }
}
