@use 'styles/mixins';

.home-page {
  &__title {
    margin: 56px 0;

    @include mixins.media-tablet {
      margin: 32px 0;
    }

    @include mixins.media-phone {
      margin: 24px 0;
    }
  }

  &__container {
    display: flex;
    gap: 80px;
    flex-direction: column;

    @include mixins.media-tablet {
      gap: 64px;
    }

    @include mixins.media-phone {
      gap: 56px;
    }
  }

  &__section {
    display: flex;
    gap: 24px;
    flex-direction: column;
  }

  &__banner {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-direction: column;

    &-container {
      display: grid;
      grid-template-columns: 32px 1fr 32px;
      gap: 16px;
    }

    &-image {
      width: 100%;

      @include mixins.media-phone {
        display: none;
      }

      &-mobile {
        display: none;

        @include mixins.media-phone {
          display: block;
        }
      }
    }

    &-pages {
      display: flex;
      gap: 4px;
      justify-content: center;
    }

    &-page {
      height: 24px;
      width: 24px;
      padding: 10px 5px;

      box-sizing: border-box;

      background-color: #313237;
      background-clip: content-box;
    }
  }

  &__models {
    &-container {
      display: flex;
      gap: 16px;
    }
  }

  &__categories {
    width: 100%;

    &-container {
      display: flex;
      gap: 16px;

      @include mixins.media-phone {
        gap: 32px;
        flex-direction: column;
      }
    }

    &-category {
      &-photo {
        width: 100%;
        margin-bottom: 24px;
      }

      &-title {
        margin-bottom: 4px;
      }

      &-subtitle {
        color: #89939a;
      }
    }
  }

  &__hot-prices {
    &-container {
      display: flex;
      gap: 16px;
    }
  }
}
